apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: floatips.k8s.v1.cni.galaxy.io
spec:
  group: k8s.v1.cni.galaxy.io
  version: v1alpha1
  names:
    kind: FloatIp
    plural: floatips
  scope: Namespaced